{
  "name": "crystal-pack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "crystal": "./bin/crystal-pack.js"
  },
  "dependencies": {
    "@babel/generator": "^7.3.0",
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.3.0",
    "babylon": "^6.18.0",
    "ejs": "^2.6.1",
    "tapable": "^1.1.1"
  }
}
